#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Bump
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
map_Kd stones_diffuse.png
map_Ks stones_spec.png
bump stones_bump.png

newmtl Glass
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000

newmtl Marble
Ns 50.781250
illum 2
Kd 1.000000 0.919048 0.714286
Ks 1.000000 1.000000 1.000000

newmtl Sky
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000

newmtl Floor
Ns 50.781250
illum 2
Kd 0.623656 0.623656 0.623656
Ks 1.000000 1.000000 1.000000
map_Kd floor_diff.png
map_Ks floor_spec.png
bump floor_bump.png
