#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Glass
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.800000

newmtl Grad
illum 2
Kd 0.800000 0.800000 0.800000
bump gradient.png

newmtl Bump
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd stones_diffuse.png
bump stones_bump.png

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000
